Partido Social Democrata (PSD) # Abílio Jorge Leite Almeida Costa
Partido Social Democrata (PSD) # Adriana Maria Bento de Aguiar Branco
Partido Social Democrata (PSD) # Álvaro Roque de Pinho Bissaia Barreto
Partido Social Democrata (PSD) # Ana Maria Sequeira Mendes Pires Manso
Partido Social Democrata (PSD) # António Alfredo Delgado da Silva Preto
Partido Social Democrata (PSD) # António da Silva Pinto de Nazaré Pereira
Partido Social Democrata (PSD) # António Edmundo Barbosa Montalvão Machado
Partido Social Democrata (PSD) # António Fernando de Pina Marques
Partido Social Democrata (PSD) # António Henriques de Pinho Cardão
Partido Social Democrata (PSD) # António Manuel da Cruz Silva
Partido Social Democrata (PSD) # António Maria Almeida Braga Pinheiro Torres
Partido Social Democrata (PSD) # António Pedro Roque da Visitação Oliveira
Partido Social Democrata (PSD) # António Ribeiro Cristóvão
Partido Social Democrata (PSD) # Arménio dos Santos
Partido Social Democrata (PSD) # Bernardino da Costa Pereira
Partido Social Democrata (PSD) # Carlos Alberto da Silva Gonçalves
Partido Social Democrata (PSD) # Carlos Alberto Rodrigues
Partido Social Democrata (PSD) # Carlos Jorge Martins Pereira
Partido Social Democrata (PSD) # Carlos Parente Antunes
Partido Social Democrata (PSD) # Daniel Miguel Rebelo
Partido Social Democrata (PSD) # Diogo de Sousa Almeida da Luz
Partido Social Democrata (PSD) # Duarte Rogério Matos Ventura Pacheco
Partido Social Democrata (PSD) # Eduardo Artur Neves Moreira
Partido Social Democrata (PSD) # Fernando António Esteves Charrua
Partido Social Democrata (PSD) # Fernando Pedro Peniche de Sousa Moutinho
Partido Social Democrata (PSD) # Fernando Santos Pereira
Partido Social Democrata (PSD) # Francisco José Fernandes Martins
Partido Social Democrata (PSD) # Gonçalo Dinis Quaresma Sousa Capitão
Partido Social Democrata (PSD) # Gonçalo Miguel Lopes Breda Marques
Partido Social Democrata (PSD) # Guilherme Henrique Valente Rodrigues da Silva
Partido Social Democrata (PSD) # Henrique José Monteiro Chaves
Partido Social Democrata (PSD) # Hugo José Teixeira Velosa
Partido Social Democrata (PSD) # Isménia Aurora Salgado dos Anjos Vieira Franco
Partido Social Democrata (PSD) # João Bosco Soares Mota Amaral
Partido Social Democrata (PSD) # João Carlos Barreiras Duarte
Partido Social Democrata (PSD) # João Eduardo Guimarães Moura de Sá
Partido Social Democrata (PSD) # João José Gago Horta
Partido Social Democrata (PSD) # João Manuel Moura Rodrigues
Partido Social Democrata (PSD) # Joaquim Miguel Parelho Pimenta Raimundo
Partido Social Democrata (PSD) # Jorge Tadeu Correia Franco Morgado
Partido Social Democrata (PSD) # José Alberto Vasconcelos Tavares Moreira
Partido Social Democrata (PSD) # José António de Sousa e Silva
Partido Social Democrata (PSD) # José Luís Campos Vieira de Castro
Partido Social Democrata (PSD) # José Manuel de Lemos Pavão
Partido Social Democrata (PSD) # José Manuel de Matos Correia
Partido Social Democrata (PSD) # José Manuel dos Santos Alves
Partido Social Democrata (PSD) # José Manuel Ferreira Nunes Ribeiro
Partido Social Democrata (PSD) # José Manuel Pereira da Costa
Partido Social Democrata (PSD) # José Miguel Gonçalves Miranda
Partido Social Democrata (PSD) # Luís Álvaro Barbosa de Campos Ferreira
Partido Social Democrata (PSD) # Luís Cirilo Amorim de Campos Carvalho
Partido Social Democrata (PSD) # Luís Filipe Alexandre Rodrigues
Partido Social Democrata (PSD) # Luís Filipe Montenegro Cardoso de Morais Esteves
Partido Social Democrata (PSD) # Luís Filipe Soromenho Gomes
Partido Social Democrata (PSD) # Luís Maria de Barros Serra Marques Guedes
Partido Social Democrata (PSD) # Manuel Alves de Oliveira
Partido Social Democrata (PSD) # Manuel Ricardo Dias dos Santos Fonseca de Almeida
Partido Social Democrata (PSD) # Maria Aurora Moura Vieira
Partido Social Democrata (PSD) # Maria da Graça Ferreira Proença de Carvalho
Partido Social Democrata (PSD) # Maria Eduarda de Almeida Azevedo
Partido Social Democrata (PSD) # Maria Goreti Sá Maia da Costa Machado
Partido Social Democrata (PSD) # Maria Isilda Viscaia Lourenço de Oliveira Pegado
Partido Social Democrata (PSD) # Maria João Vaz Osório Rodrigues da Fonseca
Partido Social Democrata (PSD) # Maria Manuela Aguiar Dias Moreira
Partido Social Democrata (PSD) # Maria Natália Guterres V. Carrascalão da Conceição Antunes
Partido Social Democrata (PSD) # Maria Ofélia Fernandes dos Santos Moleiro
Partido Social Democrata (PSD) # Maria Paula Barral Carloto de Castro
Partido Social Democrata (PSD) # Maria Teresa da Silva Morais
Partido Social Democrata (PSD) # Mário Patinha Antão
Partido Social Democrata (PSD) # Miguel Jorge Reis Antunes Frasquilho
Partido Social Democrata (PSD) # Pedro Miguel de Azeredo Duarte
Partido Social Democrata (PSD) # Rodrigo Alexandre Cristóvão Ribeiro
Partido Social Democrata (PSD) # Rui Manuel Lobo Gomes da Silva
Partido Social Democrata (PSD) # Rui Miguel Lopes Martins de Mendes Ribeiro
Partido Social Democrata (PSD) # Salvador Manuel Correia Massano Cardoso
Partido Social Democrata (PSD) # Sérgio André da Costa Vieira
Partido Social Democrata (PSD) # Vasco Manuel Henriques Cunha
Partido Social Democrata (PSD) # Vítor Manuel Roque Martins dos Reis
Partido Socialista (PS) # Alberto Arons Braga de Carvalho
Partido Socialista (PS) # Alberto Bernardes Costa
Partido Socialista (PS) # Alberto de Sousa Martins
Partido Socialista (PS) # Alberto Marques Antunes
Partido Socialista (PS) # Ana Catarina Veiga Santos Mendonça Mendes
Partido Socialista (PS) # Ana Maria Benavente da Silva Nuno
Partido Socialista (PS) # Antero Gaspar de Paiva Vieira
Partido Socialista (PS) # António Alves Marques Júnior
Partido Socialista (PS) # António Bento da Silva Galamba
Partido Socialista (PS) # António José Martins Seguro
Partido Socialista (PS) # António Ramos Preto
Partido Socialista (PS) # Artur Miguel Claro da Fonseca Mora Coelho
Partido Socialista (PS) # Artur Rodrigues Pereira dos Penedos
Partido Socialista (PS) # Augusto Ernesto Santos Silva
Partido Socialista (PS) # Carlos Manuel Luís
Partido Socialista (PS) # Edite Fátima Santos Marreiros Estrela
Partido Socialista (PS) # Eduardo Arménio do Nascimento Cabrita
Partido Socialista (PS) # Eduardo Luís Barreto Ferro Rodrigues
Partido Socialista (PS) # Elisa Maria da Costa Guimarães Ferreira
Partido Socialista (PS) # Fausto de Sousa Correia
Partido Socialista (PS) # Fernando dos Santos Cabral
Partido Socialista (PS) # Fernando Manuel dos Santos Gomes
Partido Socialista (PS) # Fernando Pereira Cabodeira
Partido Socialista (PS) # Fernando Pereira Serrasqueiro
Partido Socialista (PS) # Fernando Ribeiro Moniz
Partido Socialista (PS) # Francisco José Pereira de Assis Miranda
Partido Socialista (PS) # Guilherme Valdemar Pereira d'Oliveira Martins
Partido Socialista (PS) # Jaime José Matos da Gama
Partido Socialista (PS) # Jamila Bárbara Madeira e Madeira
Partido Socialista (PS) # João Cardona Gomes Cravinho
Partido Socialista (PS) # João Rui Gaspar de Almeida
Partido Socialista (PS) # Jorge Lacão Costa
Partido Socialista (PS) # Jorge Manuel Gouveia Strecht Ribeiro
Partido Socialista (PS) # Jorge Paulo Sacadura Almeida Coelho
Partido Socialista (PS) # José António Fonseca Vieira da Silva
Partido Socialista (PS) # José Augusto Clemente de Carvalho
Partido Socialista (PS) # José Carlos Correia Mota de Andrade
Partido Socialista (PS) # José Eduardo Vera Cruz Jardim
Partido Socialista (PS) # José Manuel de Medeiros Ferreira
Partido Socialista (PS) # José Manuel Pires Epifânio
Partido Socialista (PS) # José Manuel Santos de Magalhães
Partido Socialista (PS) # José Maximiano de Albuquerque Almeida Leitão
Partido Socialista (PS) # José Sócrates Carvalho Pinto de Sousa
Partido Socialista (PS) # Júlio Francisco Miranda Calha
Partido Socialista (PS) # Leonor Coutinho Pereira dos Santos
Partido Socialista (PS) # Luís Afonso Cerqueira Natividade Candal
Partido Socialista (PS) # Luís Alberto da Silva Miranda
Partido Socialista (PS) # Luís Manuel Capoulas Santos
Partido Socialista (PS) # Luísa Pinheiro Portugal
Partido Socialista (PS) # Luiz Manuel Fagundes Duarte
Partido Socialista (PS) # Manuel Pedro Cunha da Silva Pereira
Partido Socialista (PS) # Maria Amélia do Carmo Mota Santos
Partido Socialista (PS) # Maria Celeste Lopes da Silva Correia
Partido Socialista (PS) # Maria Cristina Vicente Pires Granada
Partido Socialista (PS) # Maria Custódia Barbosa Fernandes Costa
Partido Socialista (PS) # Maria do Rosário Lopes Amaro da Costa da Luz Carneiro
Partido Socialista (PS) # Maria Isabel da Silva Pires de Lima
Partido Socialista (PS) # Nelson da Cunha Correia
Partido Socialista (PS) # Nelson Madeira Baltazar
Partido Socialista (PS) # Osvaldo Alberto Rosário Sarmento e Castro
Partido Socialista (PS) # Paula Cristina Ferreira Guimarães Duarte
Partido Socialista (PS) # Renato Luís de Araújo Forte Sampaio
Partido Socialista (PS) # Rosa Maria da Silva Bastos da Horta Albernaz
Partido Socialista (PS) # Rosalina Maria Barbosa Martins
Partido Socialista (PS) # Rui António Ferreira da Cunha
Partido Socialista (PS) # Rui do Nascimento Rabaça Vieira
Partido Socialista (PS) # Sónia Ermelinda Matos da Silva Fertuzinhos
Partido Socialista (PS) # Teresa Maria Neto Venda
Partido Socialista (PS) # Vicente Jorge Lopes Gomes da Silva
Partido Socialista (PS) # Victor Manuel Bento Baptista
Partido Socialista (PS) # Vítor Manuel Sampaio Caetano Ramalho
Partido Socialista (PS) # Zelinda Margarida Carmo Marouço Oliveira Semedo
Partido Popular (CDS-PP) # António Herculano Gonçalves
Partido Popular (CDS-PP) # Diogo Nuno de Gouveia  Torres Feio
Partido Popular (CDS-PP) # Henrique Jorge Campos Cunha
Partido Popular (CDS-PP) # Isabel Maria de Sousa Gonçalves dos Santos
Partido Popular (CDS-PP) # João Nuno Lacerda Teixeira de Melo
Partido Popular (CDS-PP) # João Rodrigo Pinho de Almeida
Partido Popular (CDS-PP) # José Miguel Nunes Anacoreta Correia
Partido Popular (CDS-PP) # Manuel de Almeida Cambra
Partido Popular (CDS-PP) # Narana Sinai Coissoró
Partido Popular (CDS-PP) # Paulo Daniel Fugas Veiga
Partido Comunista Português (PCP) # António Filipe Gaião Rodrigues
Partido Comunista Português (PCP) # António João Rodeia Machado
Partido Comunista Português (PCP) # Bernardino José Torrão Soares
Partido Comunista Português (PCP) # José Honório Faria Gonçalves Novo
Partido Comunista Português (PCP) # Lino António Marques de Carvalho
Partido Comunista Português (PCP) # Maria Odete dos Santos
Bloco de Esquerda (BE) # Alda Maria Botelho Correia Sousa
Bloco de Esquerda (BE) # Francisco Anacleto Louçã
Bloco de Esquerda (BE) # Luís Emídio Lopes Mateus Fazenda
Partido Ecologista "Os Verdes" (PEV) # Heloísa Augusta Baião de Brito Apolónia
Partido Ecologista "Os Verdes" (PEV) # Isabel Maria de Almeida e Castro
