Partido Social Democrata (PSD) # Adriana Maria Bento de Aguiar Branco
Partido Social Democrata (PSD) # Álvaro Roque de Pinho Bissaia Barreto
Partido Social Democrata (PSD) # Ana Maria Sequeira Mendes Pires Manso
Partido Social Democrata (PSD) # Ana Paula Rodrigues Malojo
Partido Social Democrata (PSD) # António Alfredo Delgado da Silva Preto
Partido Social Democrata (PSD) # António Carlos de Sousa Pinto
Partido Social Democrata (PSD) # António Fernando de Pina Marques
Partido Social Democrata (PSD) # António Henriques de Pinho Cardão
Partido Social Democrata (PSD) # António Joaquim Almeida Henriques
Partido Social Democrata (PSD) # António Manuel da Cruz Silva
Partido Social Democrata (PSD) # António Maria Almeida Braga Pinheiro Torres
Partido Social Democrata (PSD) # António Pedro Roque da Visitação Oliveira
Partido Social Democrata (PSD) # Arménio dos Santos
Partido Social Democrata (PSD) # Bernardino da Costa Pereira
Partido Social Democrata (PSD) # Carlos Alberto da Silva Gonçalves
Partido Social Democrata (PSD) # Carlos Manuel de Andrade Miranda
Partido Social Democrata (PSD) # Carlos Parente Antunes
Partido Social Democrata (PSD) # Daniel Miguel Rebelo
Partido Social Democrata (PSD) # Diogo de Sousa Almeida da Luz
Partido Social Democrata (PSD) # Duarte Rogério Matos Ventura Pacheco
Partido Social Democrata (PSD) # Fernando António Esteves Charrua
Partido Social Democrata (PSD) # Fernando Santos Pereira
Partido Social Democrata (PSD) # Francisco José Fernandes Martins
Partido Social Democrata (PSD) # Francisco Manuel Coelho Ferreira Pimentel
Partido Social Democrata (PSD) # Gonçalo Dinis Quaresma Sousa Capitão
Partido Social Democrata (PSD) # Gonçalo Miguel Lopes Breda Marques
Partido Social Democrata (PSD) # Hugo José Teixeira Velosa
Partido Social Democrata (PSD) # Isménia Aurora Salgado dos Anjos Vieira Franco
Partido Social Democrata (PSD) # João Bosco Soares Mota Amaral
Partido Social Democrata (PSD) # João Carlos Barreiras Duarte
Partido Social Democrata (PSD) # João Eduardo Guimarães Moura de Sá
Partido Social Democrata (PSD) # João José Gago Horta
Partido Social Democrata (PSD) # João Manuel Moura Rodrigues
Partido Social Democrata (PSD) # Joaquim Miguel Parelho Pimenta Raimundo
Partido Social Democrata (PSD) # José Alberto Vasconcelos Tavares Moreira
Partido Social Democrata (PSD) # José António Bessa Guerra
Partido Social Democrata (PSD) # José António de Sousa e Silva
Partido Social Democrata (PSD) # José Eduardo Rego Mendes Martins
Partido Social Democrata (PSD) # José Luís Campos Vieira de Castro
Partido Social Democrata (PSD) # José Manuel Álvares da Costa e Oliveira
Partido Social Democrata (PSD) # José Manuel de Lemos Pavão
Partido Social Democrata (PSD) # José Manuel dos Santos Alves
Partido Social Democrata (PSD) # José Manuel Pereira da Costa
Partido Social Democrata (PSD) # José Miguel Gonçalves Miranda
Partido Social Democrata (PSD) # Judite Maria Jorge da Silva
Partido Social Democrata (PSD) # Luís Álvaro Barbosa de Campos Ferreira
Partido Social Democrata (PSD) # Luís Cirilo Amorim de Campos Carvalho
Partido Social Democrata (PSD) # Luís Filipe Soromenho Gomes
Partido Social Democrata (PSD) # Luís Maria de Barros Serra Marques Guedes
Partido Social Democrata (PSD) # Manuel Alves de Oliveira
Partido Social Democrata (PSD) # Manuel Ricardo Dias dos Santos Fonseca de Almeida
Partido Social Democrata (PSD) # Maria Aurora Moura Vieira
Partido Social Democrata (PSD) # Maria Clara de Sá Morais Rodrigues Carneiro Veríssimo
Partido Social Democrata (PSD) # Maria da Graça Ferreira Proença de Carvalho
Partido Social Democrata (PSD) # Maria Eduarda de Almeida Azevedo
Partido Social Democrata (PSD) # Maria Goreti Sá Maia da Costa Machado
Partido Social Democrata (PSD) # Maria João Vaz Osório Rodrigues da Fonseca
Partido Social Democrata (PSD) # Maria Leonor Couceiro Pizarro Beleza de Mendonça Tavares
Partido Social Democrata (PSD) # Maria Natália Guterres V. Carrascalão da Conceição Antunes
Partido Social Democrata (PSD) # Maria Ofélia Fernandes dos Santos Moleiro
Partido Social Democrata (PSD) # Maria Teresa da Silva Morais
Partido Social Democrata (PSD) # Mário Patinha Antão
Partido Social Democrata (PSD) # Miguel Fernando Alves Ramos Coleta
Partido Social Democrata (PSD) # Miguel Fernando Cassola de Miranda Relvas
Partido Social Democrata (PSD) # Miguel Jorge Reis Antunes Frasquilho
Partido Social Democrata (PSD) # Paulo Jorge Frazão Batista dos Santos
Partido Social Democrata (PSD) # Pedro Filipe dos Santos Alves
Partido Social Democrata (PSD) # Rodrigo Alexandre Cristóvão Ribeiro
Partido Social Democrata (PSD) # Vasco Manuel Henriques Cunha
Partido Social Democrata (PSD) # Vítor Manuel Roque Martins dos Reis
Partido Socialista (PS) # Alberto de Sousa Martins
Partido Socialista (PS) # Alberto Marques Antunes
Partido Socialista (PS) # Ana Catarina Veiga Santos Mendonça Mendes
Partido Socialista (PS) # Ana Maria Benavente da Silva Nuno
Partido Socialista (PS) # Antero Gaspar de Paiva Vieira
Partido Socialista (PS) # António Alves Marques Júnior
Partido Socialista (PS) # António Bento da Silva Galamba
Partido Socialista (PS) # António de Almeida Santos
Partido Socialista (PS) # António José Martins Seguro
Partido Socialista (PS) # António Ramos Preto
Partido Socialista (PS) # Artur Miguel Claro da Fonseca Mora Coelho
Partido Socialista (PS) # Artur Rodrigues Pereira dos Penedos
Partido Socialista (PS) # Ascenso Luís Seixas Simões
Partido Socialista (PS) # Augusto Ernesto Santos Silva
Partido Socialista (PS) # Carlos Manuel Luís
Partido Socialista (PS) # Edite Fátima Santos Marreiros Estrela
Partido Socialista (PS) # Eduardo Arménio do Nascimento Cabrita
Partido Socialista (PS) # Eduardo Luís Barreto Ferro Rodrigues
Partido Socialista (PS) # Fernando dos Santos Cabral
Partido Socialista (PS) # Fernando Manuel dos Santos Gomes
Partido Socialista (PS) # Fernando Pereira Cabodeira
Partido Socialista (PS) # Fernando Pereira Serrasqueiro
Partido Socialista (PS) # Fernando Ribeiro Moniz
Partido Socialista (PS) # Guilherme Valdemar Pereira d'Oliveira Martins
Partido Socialista (PS) # João Cardona Gomes Cravinho
Partido Socialista (PS) # João Rui Gaspar de Almeida
Partido Socialista (PS) # Joaquim Augusto Nunes Pina Moura
Partido Socialista (PS) # Joel Eduardo Neves Hasse Ferreira
Partido Socialista (PS) # Jorge Lacão Costa
Partido Socialista (PS) # Jorge Manuel Gouveia Strecht Ribeiro
Partido Socialista (PS) # Jorge Paulo Sacadura Almeida Coelho
Partido Socialista (PS) # José Adelmo Gouveia Bordalo Junqueiro
Partido Socialista (PS) # José António Fonseca Vieira da Silva
Partido Socialista (PS) # José Apolinário Nunes Portada
Partido Socialista (PS) # José Augusto Clemente de Carvalho
Partido Socialista (PS) # José Carlos Correia Mota de Andrade
Partido Socialista (PS) # José da Conceição Saraiva
Partido Socialista (PS) # José Eduardo Vera Cruz Jardim
Partido Socialista (PS) # José Manuel Santos de Magalhães
Partido Socialista (PS) # José Maximiano de Albuquerque Almeida Leitão
Partido Socialista (PS) # José Miguel Abreu de Figueiredo Medeiros
Partido Socialista (PS) # José Sócrates Carvalho Pinto de Sousa
Partido Socialista (PS) # Laurentino José Monteiro Castro Dias
Partido Socialista (PS) # Leonor Coutinho Pereira dos Santos
Partido Socialista (PS) # Luís Afonso Cerqueira Natividade Candal
Partido Socialista (PS) # Luís Alberto da Silva Miranda
Partido Socialista (PS) # Luís Manuel Capoulas Santos
Partido Socialista (PS) # Luís Manuel Carvalho Carito
Partido Socialista (PS) # Luísa Pinheiro Portugal
Partido Socialista (PS) # Luiz Manuel Fagundes Duarte
Partido Socialista (PS) # Manuel Alegre de Melo Duarte
Partido Socialista (PS) # Manuel Pedro Cunha da Silva Pereira
Partido Socialista (PS) # Maria Amélia do Carmo Mota Santos
Partido Socialista (PS) # Maria Celeste Lopes da Silva Correia
Partido Socialista (PS) # Maria Cristina Vicente Pires Granada
Partido Socialista (PS) # Maria Custódia Barbosa Fernandes Costa
Partido Socialista (PS) # Maria de Belém Roseira Martins Coelho Henriques de Pina
Partido Socialista (PS) # Maria do Carmo Romão Sacadura dos Santos
Partido Socialista (PS) # Maria do Rosário Lopes Amaro da Costa da Luz Carneiro
Partido Socialista (PS) # Maria Isabel da Silva Pires de Lima
Partido Socialista (PS) # Maria Manuela de Macedo Pinho e Melo
Partido Socialista (PS) # Maximiano Alberto Rodrigues Martins
Partido Socialista (PS) # Miguel Bernardo Ginestal Machado Monteiro Albuquerque
Partido Socialista (PS) # Osvaldo Alberto Rosário Sarmento e Castro
Partido Socialista (PS) # Renato Luís de Araújo Forte Sampaio
Partido Socialista (PS) # Rosa Maria da Silva Bastos da Horta Albernaz
Partido Socialista (PS) # Rosalina Maria Barbosa Martins
Partido Socialista (PS) # Rui António Ferreira da Cunha
Partido Socialista (PS) # Rui do Nascimento Rabaça Vieira
Partido Socialista (PS) # Sónia Ermelinda Matos da Silva Fertuzinhos
Partido Socialista (PS) # Teresa Maria Neto Venda
Partido Socialista (PS) # Vicente Jorge Lopes Gomes da Silva
Partido Socialista (PS) # Victor Manuel Bento Baptista
Partido Socialista (PS) # Vitalino José Ferreira Prova Canas
Partido Socialista (PS) # Vítor Manuel Sampaio Caetano Ramalho
Partido Socialista (PS) # Zelinda Margarida Carmo Marouço Oliveira Semedo
Partido Popular (CDS-PP) # Álvaro António Magalhães Ferrão de Castello-Branco
Partido Popular (CDS-PP) # António Herculano Gonçalves
Partido Popular (CDS-PP) # Diogo Nuno de Gouveia Torres Feio
Partido Popular (CDS-PP) # Henrique Jorge Campos Cunha
Partido Popular (CDS-PP) # Isabel Maria de Sousa Gonçalves dos Santos
Partido Popular (CDS-PP) # João Nuno Lacerda Teixeira de Melo
Partido Popular (CDS-PP) # João Rodrigo Pinho de Almeida
Partido Popular (CDS-PP) # José Miguel Nunes Anacoreta Correia
Partido Popular (CDS-PP) # Manuel de Almeida Cambra
Partido Popular (CDS-PP) # Manuel Miguel Pinheiro Paiva
Partido Popular (CDS-PP) # Narana Sinai Coissoró
Partido Popular (CDS-PP) # Paulo Daniel Fugas Veiga
Partido Popular (CDS-PP) # Telmo Augusto Gomes de Noronha Correia
Partido Comunista Português (PCP) # António Filipe Gaião Rodrigues
Partido Comunista Português (PCP) # António João Rodeia Machado
Partido Comunista Português (PCP) # Bernardino José Torrão Soares
Partido Comunista Português (PCP) # Bruno Ramos Dias
Partido Comunista Português (PCP) # Carlos Alberto do Vale Gomes Carvalhas
Partido Comunista Português (PCP) # Jerónimo Carvalho de Sousa
Partido Comunista Português (PCP) # José Honório Faria Gonçalves Novo
Partido Comunista Português (PCP) # Maria Luísa Raimundo Mesquita
Bloco de Esquerda (BE) # Alda Maria Botelho Correia Sousa
Bloco de Esquerda (BE) # Francisco Anacleto Louçã
Bloco de Esquerda (BE) # Luís Emídio Lopes Mateus Fazenda
Partido Ecologista "Os Verdes" (PEV) # Álvaro José de Oliveira Saraiva
Partido Ecologista "Os Verdes" (PEV) # Isabel Maria de Almeida e Castro
