Partido Socialista (PS) # Agostinho Moreira Gonçalves
Partido Socialista (PS) # Aires Manuel Jacinto de Carvalho
Partido Socialista (PS) # Alberto Bernardes Costa
Partido Socialista (PS) # Ana Catarina Veiga Santos Mendonça Mendes
Partido Socialista (PS) # António Alves Marques Júnior
Partido Socialista (PS) # António Alves Martinho
Partido Socialista (PS) # António Bento da Silva Galamba
Partido Socialista (PS) # António de Almeida Santos
Partido Socialista (PS) # António Fernandes da Silva Braga
Partido Socialista (PS) # António Fernando Marques Ribeiro Reis
Partido Socialista (PS) # António Fernando Menezes Rodrigues
Partido Socialista (PS) # António José Gavino Paixão
Partido Socialista (PS) # António Manuel Dias Baptista
Partido Socialista (PS) # António Manuel do Carmo Saleiro
Partido Socialista (PS) # Armando António Martins Vara
Partido Socialista (PS) # Artur Miguel Claro da Fonseca Mora Coelho
Partido Socialista (PS) # Artur Rodrigues Pereira dos Penedos
Partido Socialista (PS) # Carla Maria Nunes Tavares Gaspar
Partido Socialista (PS) # Carlos Alberto
Partido Socialista (PS) # Carlos Alberto Dias dos Santos
Partido Socialista (PS) # Casimiro Francisco Ramos
Partido Socialista (PS) # Cláudio Ramos Monteiro
Partido Socialista (PS) # Eduardo Ribeiro Pereira
Partido Socialista (PS) # Emanuel Silva Martins
Partido Socialista (PS) # Fernando Manuel de Jesus
Partido Socialista (PS) # Fernando Manuel dos Santos Gomes
Partido Socialista (PS) # Fernando Pereira Serrasqueiro
Partido Socialista (PS) # Filipe Mesquita Vital
Partido Socialista (PS) # Francisco José Pereira de Assis Miranda
Partido Socialista (PS) # Francisco José Pinto Camilo
Partido Socialista (PS) # Francisco Xavier Pablo da Silva Torres
Partido Socialista (PS) # Gil Tristão Cardoso de Freitas França
Partido Socialista (PS) # Gonçalo Matos Correia de Almeida Velho
Partido Socialista (PS) # Helena Maria Mesquita Ribeiro
Partido Socialista (PS) # Isabel Maria dos Santos Barata
Partido Socialista (PS) # Isabel Maria Pinto Nunes Jorge Tinoco de Faria
Partido Socialista (PS) # Isabel Maria Soares Pinto Zacarias
Partido Socialista (PS) # Jamila Barbara Madeira e Madeira
Partido Socialista (PS) # João Alberto Martins Sobral
Partido Socialista (PS) # João Cardona Gomes Cravinho
Partido Socialista (PS) # João Pedro da Silva Correia
Partido Socialista (PS) # João Pedro de Aleluia Gomes Sequeira
Partido Socialista (PS) # Joaquim Sebastião Sarmento da Fonseca Almeida
Partido Socialista (PS) # Jorge Lacão Costa
Partido Socialista (PS) # Jorge Manuel Gouveia Strecht Ribeiro
Partido Socialista (PS) # Jorge Paulo Sacadura Almeida Coelho
Partido Socialista (PS) # José Alberto Leal Fateixa Palmeiro
Partido Socialista (PS) # José Carlos Correia Mota de Andrade
Partido Socialista (PS) # José Carlos da Cruz Lavrador
Partido Socialista (PS) # José Carlos Pinto Basto Mota Torres
Partido Socialista (PS) # José da Conceição Saraiva
Partido Socialista (PS) # José Ernesto Figueira dos Reis
Partido Socialista (PS) # José Manuel Pires Epifânio
Partido Socialista (PS) # José Manuel Rosa do Egipto
Partido Socialista (PS) # José Miguel Abreu de Figueiredo Medeiros
Partido Socialista (PS) # José Miguel Correia Noras
Partido Socialista (PS) # Jovita de Fátima Romano Ladeira
Partido Socialista (PS) # Laurentino José Monteiro Castro Dias
Partido Socialista (PS) # Luís Manuel dos Santos Silva Patrão
Partido Socialista (PS) # Luís Manuel Ferreira Parreirão Gonçalves
Partido Socialista (PS) # Luís Miguel Gomes Miranda Teixeira
Partido Socialista (PS) # Luísa Pinheiro Portugal
Partido Socialista (PS) # Luiz Manuel Fagundes Duarte
Partido Socialista (PS) # Mafalda Cristina Mata de Oliveira Troncho
Partido Socialista (PS) # Manuel Alberto Barbosa de Oliveira
Partido Socialista (PS) # Manuel António dos Santos
Partido Socialista (PS) # Manuel Maria Diogo
Partido Socialista (PS) # Manuel Maria Ferreira Carrilho
Partido Socialista (PS) # Margarida Maria Santos Soares da Rocha Gariso
Partido Socialista (PS) # Maria Amélia do Carmo Mota Santos
Partido Socialista (PS) # Maria Celeste Lopes da Silva Correia
Partido Socialista (PS) # Maria Custódia Barbosa Fernandes Costa
Partido Socialista (PS) # Maria de Belém Roseira Martins Coelho Henriques de Pina
Partido Socialista (PS) # Maria do Carmo de Jesus Amaro Sequeira
Partido Socialista (PS) # Maria do Céu da Cruz Vidal Lourenço
Partido Socialista (PS) # Maria do Rosário Lopes Amaro da Costa da Luz Carneiro
Partido Socialista (PS) # Maria Fernanda dos Santos Martins Catarino Costa
Partido Socialista (PS) # Maria Helena do Rêgo da Costa Salema Roseta
Partido Socialista (PS) # Maria Isabel da Silva Pires de Lima
Partido Socialista (PS) # Maria Luísa Silva Vasconcelos
Partido Socialista (PS) # Maria Teresa de Oliveira Ferreira Coimbra
Partido Socialista (PS) # Miguel Bernardo Ginestal Machado Monteiro Albuquerque
Partido Socialista (PS) # Natalina Nunes Esteves Pires Tavares de Moura
Partido Socialista (PS) # Nuno Fernando Teixeira Ferreira da Silva
Partido Socialista (PS) # Ofélia Maria Lapo Guerreiro
Partido Socialista (PS) # Osvaldo Alberto Rosário Sarmento e Castro
Partido Socialista (PS) # Paula Cristina Ferreira Guimarães Duarte
Partido Socialista (PS) # Paulo Alexandre de Carvalho Pisco
Partido Socialista (PS) # Paulo Alexandre Homem de Oliveira Fonseca
Partido Socialista (PS) # Pedro Ricardo Cavaco Castanheira Jorge
Partido Socialista (PS) # Renato Luís de Araújo Forte Sampaio
Partido Socialista (PS) # Ricardo Manuel Ferreira Gonçalves
Partido Socialista (PS) # Rosa Maria da Silva Bastos da Horta Albernaz
Partido Socialista (PS) # Rosalina Maria Barbosa Martins
Partido Socialista (PS) # Rui do Nascimento Rabaça Vieira
Partido Socialista (PS) # Rui Manuel Leal Marqueiro
Partido Socialista (PS) # Sónia Ermelinda Matos da Silva Fertuzinhos
Partido Socialista (PS) # Teresa Maria Neto Venda
Partido Socialista (PS) # Victor Brito de Moura
Partido Socialista (PS) # Victor Manuel Bento Baptista
Partido Socialista (PS) # Vítor Manuel Alves Peixoto
Partido Socialista (PS) # Vítor Manuel Sampaio Caetano Ramalho
Partido Socialista (PS) # Zelinda Margarida Carmo Marouço Oliveira Semedo
Partido Social Democrata (PSD) # Adão José Fonseca Silva
Partido Social Democrata (PSD) # Álvaro dos Santos Amaro
Partido Social Democrata (PSD) # Ana Maria Martins Narciso
Partido Social Democrata (PSD) # Ana Maria Sequeira Mendes Pires Manso
Partido Social Democrata (PSD) # António da Silva Pinto de Nazaré Pereira
Partido Social Democrata (PSD) # António d'Orey Capucho
Partido Social Democrata (PSD) # António Edmundo Barbosa Montalvão Machado
Partido Social Democrata (PSD) # António Manuel da Cruz Silva
Partido Social Democrata (PSD) # António Manuel Santana Abelha
Partido Social Democrata (PSD) # António Paulo Martins Pereira Coelho
Partido Social Democrata (PSD) # Armando Manuel Dinis Vieira
Partido Social Democrata (PSD) # Armindo Telmo Antunes Ferreira
Partido Social Democrata (PSD) # Artur Ryder Torres Pereira
Partido Social Democrata (PSD) # Bruno Jorge Viegas Vitorino
Partido Social Democrata (PSD) # Carlos José das Neves Martins
Partido Social Democrata (PSD) # Carlos Parente Antunes
Partido Social Democrata (PSD) # Domingos Duarte Lima
Partido Social Democrata (PSD) # Eduardo Eugénio Castro de Azevedo Soares
Partido Social Democrata (PSD) # Eugénio Fernando Sá Cerqueira Marinho
Partido Social Democrata (PSD) # Feliciano José Barreiras Duarte
Partido Social Democrata (PSD) # Fernando Jorge Loureiro de Reboredo Seara
Partido Social Democrata (PSD) # Fernando Manuel Lopes Penha Pereira
Partido Social Democrata (PSD) # Guilherme Henrique Valente Rodrigues da Silva
Partido Social Democrata (PSD) # Henrique José Monteiro Chaves
Partido Social Democrata (PSD) # Henrique José Praia da Rocha de Freitas
Partido Social Democrata (PSD) # Hermínio José Sobral Loureiro Gonçalves
Partido Social Democrata (PSD) # Hugo José Teixeira Velosa
Partido Social Democrata (PSD) # João Bosco Soares Mota Amaral
Partido Social Democrata (PSD) # João Eduardo Guimarães Moura de Sá
Partido Social Democrata (PSD) # Joaquim Carlos Vasconcelos da Ponte
Partido Social Democrata (PSD) # Joaquim Martins Ferreira do Amaral
Partido Social Democrata (PSD) # Joaquim Virgílio Leite Almeida da Costa
Partido Social Democrata (PSD) # José António de Sousa e Silva
Partido Social Democrata (PSD) # José David Gomes Justino
Partido Social Democrata (PSD) # José de Almeida Cesário
Partido Social Democrata (PSD) # José Eduardo Rêgo Mendes Martins
Partido Social Democrata (PSD) # José Frederico de Lemos Salter Cid
Partido Social Democrata (PSD) # José Luís Campos Vieira de Castro
Partido Social Democrata (PSD) # José Manuel de Matos Correia
Partido Social Democrata (PSD) # José Manuel Durão Barroso
Partido Social Democrata (PSD) # Lucília Maria Samoreno Ferra
Partido Social Democrata (PSD) # Luís Cirilo Amorim de Campos Carvalho
Partido Social Democrata (PSD) # Luís Manuel Gonçalves Marques Mendes
Partido Social Democrata (PSD) # Luís Manuel Machado Rodrigues
Partido Social Democrata (PSD) # Luís Maria de Barros Serra Marques Guedes
Partido Social Democrata (PSD) # Luís Pedro Machado Sampaio de Sousa Pimentel
Partido Social Democrata (PSD) # Manuel Alves de Oliveira
Partido Social Democrata (PSD) # Manuel Castro de Almeida
Partido Social Democrata (PSD) # Manuel Filipe Correia de Jesus
Partido Social Democrata (PSD) # Manuel Joaquim Barata Frexes
Partido Social Democrata (PSD) # Manuel Maria Moreira
Partido Social Democrata (PSD) # Manuel Ricardo Dias dos Santos Fonseca de Almeida
Partido Social Democrata (PSD) # Maria do Céu Baptista Ramos
Partido Social Democrata (PSD) # Maria Eduarda de Almeida Azevedo
Partido Social Democrata (PSD) # Maria Manuela Aguiar Dias Moreira
Partido Social Democrata (PSD) # Maria Manuela Dias Ferreira Leite
Partido Social Democrata (PSD) # Maria Natália Guterres V. Carrascalão da Conceição Antunes
Partido Social Democrata (PSD) # Maria Teresa Pinto Basto Gouveia
Partido Social Democrata (PSD) # Mário da Silva Coutinho Albuquerque
Partido Social Democrata (PSD) # Mário Patinha Antão
Partido Social Democrata (PSD) # Melchior Ribeiro Pereira Moreira
Partido Social Democrata (PSD) # Miguel Bento Martins da Costa de Macedo e Silva
Partido Social Democrata (PSD) # Miguel Fernando Cassola de Miranda Relvas
Partido Social Democrata (PSD) # Nuno Miguel Marta de Oliveira da Silva Freitas
Partido Social Democrata (PSD) # Nuno Miguel Sancho Cruz Ramos
Partido Social Democrata (PSD) # Pedro Augusto Cunha Pinto
Partido Social Democrata (PSD) # Pedro José da Vinha Rodrigues Costa
Partido Social Democrata (PSD) # Pedro Manuel Cruz Roseta
Partido Social Democrata (PSD) # Pedro Miguel de Azeredo Duarte
Partido Social Democrata (PSD) # Rui Fernando da Silva Rio
Partido Social Democrata (PSD) # Rui Manuel Lobo Gomes da Silva
Partido Social Democrata (PSD) # Sérgio André da Costa Vieira
Partido Comunista Português (PCP) # Ana Margarida Lopes Botelho
Partido Comunista Português (PCP) # António Filipe Gaião Rodrigues
Partido Comunista Português (PCP) # António João Rodeia Machado
Partido Comunista Português (PCP) # Bernardino José Torrão Soares
Partido Comunista Português (PCP) # Carlos Alberto do Vale Gomes Carvalhas
Partido Comunista Português (PCP) # João António Gonçalves do Amaral
Partido Comunista Português (PCP) # Joaquim Manuel da Fonseca Matias
Partido Comunista Português (PCP) # José Honório Faria Gonçalves Novo
Partido Comunista Português (PCP) # Lino António Marques de Carvalho
Partido Comunista Português (PCP) # Maria Luísa Raimundo Mesquita
Partido Comunista Português (PCP) # Maria Natália Gomes Filipe
Partido Comunista Português (PCP) # Octávio Augusto Teixeira
Partido Comunista Português (PCP) # Vicente José Rosado Merendas
Partido Popular (CDS-PP) # António Herculano Gonçalves
Partido Popular (CDS-PP) # António José Carlos Pinho
Partido Popular (CDS-PP) # Basílio Adolfo de Mendonça Horta da Franca
Partido Popular (CDS-PP) # Fernando Alves Moreno
Partido Popular (CDS-PP) # João Guilherme Nobre Prata Fragoso Rebelo
Partido Popular (CDS-PP) # João Nuno Lacerda Teixeira de Melo
Partido Popular (CDS-PP) # José Miguel Nunes Anacoreta Correia
Partido Popular (CDS-PP) # Luís Pedro Mota Soares
Partido Popular (CDS-PP) # Manuel Tomás Cortez Rodrigues Queiró
Partido Popular (CDS-PP) # Maria Celeste Ferreira Lopes Cardona
Partido Popular (CDS-PP) # Narana Sinai Coissoró
Partido Popular (CDS-PP) # Paulo Sacadura Cabral Portas
Partido Popular (CDS-PP) # Raúl Miguel de Oliveira Rosado Fernandes
Partido Popular (CDS-PP) # Sílvio Rui Neves Correia Gonçalves Cervan
Partido Popular (CDS-PP) # Telmo Augusto Gomes de Noronha Correia
Partido Ecologista «Os Verdes» (PEV) # Heloísa Augusta Baião de Brito Apolónia
Partido Ecologista «Os Verdes» (PEV) # José Luís Teixeira Ferreira
Bloco de Esquerda (BE) # Fernando José Mendes Rosas
Bloco de Esquerda (BE) # Luís Emídio Lopes Mateus Fazenda
