Partido Socialista (PS) # António Alves Martinho
Partido Socialista (PS) # António de Almeida Santos
Partido Socialista (PS) # António Fernandes da Silva Braga
Partido Socialista (PS) # Artur Miguel Claro da Fonseca Mora Coelho
Partido Socialista (PS) # Artur Rodrigues Pereira dos Penedos
Partido Socialista (PS) # Eduardo Ribeiro Pereira
Partido Socialista (PS) # Francisco José Pereira de Assis Miranda
Partido Socialista (PS) # Jamila Bárbara Madeira e Madeira
Partido Socialista (PS) # Joel Eduardo Neves Hasse Ferreira
Partido Socialista (PS) # José Manuel de Medeiros Ferreira
Partido Socialista (PS) # Jorge Lacão Costa
Partido Socialista (PS) # Jorge Manuel Gouveia Strecht Ribeiro
Partido Socialista (PS) # José Aurélio da Silva Barros Moura
Partido Socialista (PS) # Laurentino José Monteiro Castro Dias
Partido Socialista (PS) # Mafalda Cristina Mata de Oliveira Troncho
Partido Socialista (PS) # Maria Celeste Lopes da Silva Correia
Partido Socialista (PS) # Maria de Belém Roseira Martins Coelho Henriques de Pina
Partido Socialista (PS) # Osvaldo Alberto Rosário Sarmento e Castro
Partido Social Democrata (PSD) # António D'Orey Capucho
Partido Social Democrata (PSD) # Carlos Manuel de Sousa Encarnação
Partido Social Democrata (PSD) # Fernando Jorge Loureiro de Reboredo Seara
Partido Social Democrata (PSD) # João Bosco Soares Mota Amaral
Partido Social Democrata (PSD) # José Manuel Durão Barroso
Partido Social Democrata (PSD) # Guilherme Henrique Valente Rodrigues da Silva
Partido Social Democrata (PSD) # Luís Maria de Barros Serra Marques Guedes
Partido Social Democrata (PSD) # Manuel Maria Moreira
Partido Social Democrata (PSD) # Maria Manuela Dias Ferreira Leite
Partido Social Democrata (PSD) # Maria Ofélia Fernandes dos Santos Moleiro
Partido Social Democrata (PSD) # Rui Fernando da Silva Rio
Partido Comunista Português (PCP) # António Filipe Gaião Rodrigues
Partido Comunista Português (PCP) # João António Gonçalves do Amaral
Partido Comunista Português (PCP) # Lino António Marques de Carvalho
Partido Comunista Português (PCP) # Octávio Augusto Teixeira
Partido Popular (CDS-PP) # Basílio Adolfo de Mendonça Horta da França
Partido Popular (CDS-PP) # Narana Sinai Coissoró
Partido Popular (CDS-PP) # Sílvio Rui Neves Correia Gonçalves Cervan
Partido Ecologista «Os Verdes» (PEV) # Isabel Maria de Almeida e Castro
Bloco de Esquerda (BE) # Luís Emídio Lopes Mateus Fazenda
