Partido Socialista (PS) # Aires Manuel Jacinto de Carvalho
Partido Socialista (PS) # Alberto Bernardes Costa
Partido Socialista (PS) # Ana Catarina Veiga Santos Mendonça Mendes
Partido Socialista (PS) # António Alves Marques Júnior
Partido Socialista (PS) # António Alves Martinho
Partido Socialista (PS) # António Bento da Silva Galamba
Partido Socialista (PS) # António de Almeida Santos
Partido Socialista (PS) # António Fernandes da Silva Braga
Partido Socialista (PS) # António Fernando Marques Ribeiro Reis
Partido Socialista (PS) # António Fernando Menezes Rodrigues
Partido Socialista (PS) # António José Gavino Paixão
Partido Socialista (PS) # António José Santinho Pacheco
Partido Socialista (PS) # António Manuel Dias Baptista
Partido Socialista (PS) # António Manuel do Carmo Saleiro
Partido Socialista (PS) # Armando António Martins Vara
Partido Socialista (PS) # Artur Miguel Claro da Fonseca Mora Coelho
Partido Socialista (PS) # Artur Rodrigues Pereira dos Penedos
Partido Socialista (PS) # Bruno Renato Sutil Moreira de Almeida
Partido Socialista (PS) # Carla Maria Nunes Tavares Gaspar
Partido Socialista (PS) # Carlos Alberto
Partido Socialista (PS) # Carlos Manuel Luís
Partido Socialista (PS) # Casimiro Francisco Ramos
Partido Socialista (PS) # Eduardo Ribeiro Pereira
Partido Socialista (PS) # Emanuel Silva Martins
Partido Socialista (PS) # Fernando Alberto Pereira Marques
Partido Socialista (PS) # Fernando Manuel de Jesus
Partido Socialista (PS) # Fernando Manuel dos Santos Gomes
Partido Socialista (PS) # Fernando Pereira Serrasqueiro
Partido Socialista (PS) # Filipe Mesquita Vital
Partido Socialista (PS) # Francisco José Pereira de Assis Miranda
Partido Socialista (PS) # Francisco José Pinto Camilo
Partido Socialista (PS) # Francisco Xavier Pablo da Silva Torres
Partido Socialista (PS) # Gil Tristão Cardoso de Freitas França
Partido Socialista (PS) # Gonçalo Matos Correia de Almeida Velho
Partido Socialista (PS) # Helena Maria Mesquita Ribeiro
Partido Socialista (PS) # Isabel Maria Batalha Vigia Polaco d'Almeida
Partido Socialista (PS) # Isabel Maria Pinto Nunes Jorge Tinoco de Faria
Partido Socialista (PS) # Isabel Maria Soares Pinto Zacarias
Partido Socialista (PS) # Jamila Barbara Madeira e Madeira
Partido Socialista (PS) # João Cardona Gomes Cravinho
Partido Socialista (PS) # João Francisco Gomes Benavente
Partido Socialista (PS) # João Pedro da Silva Correia
Partido Socialista (PS) # João Pedro de Aleluia Gomes Sequeira
Partido Socialista (PS) # Joaquim Sebastião Sarmento da Fonseca Almeida
Partido Socialista (PS) # Joel Eduardo Neves Hasse Ferreira
Partido Socialista (PS) # Jorge Lacão Costa
Partido Socialista (PS) # Jorge Manuel Gouveia Strecht Ribeiro
Partido Socialista (PS) # José Afonso Teixeira de Magalhães Lobão
Partido Socialista (PS) # José Alberto Leal Fateixa Palmeiro
Partido Socialista (PS) # José Alberto Rebelo dos Reis Lamego
Partido Socialista (PS) # José Aurélio da Silva Barros Moura
Partido Socialista (PS) # José Carlos Correia Mota de Andrade
Partido Socialista (PS) # José Carlos da Cruz Lavrador
Partido Socialista (PS) # José Carlos Pinto Basto Mota Torres
Partido Socialista (PS) # José da Conceição Saraiva
Partido Socialista (PS) # José de Matos Leitão
Partido Socialista (PS) # José Eduardo Vera Cruz Jardim
Partido Socialista (PS) # José Ernesto Figueira dos Reis
Partido Socialista (PS) # José Manuel de Medeiros Ferreira
Partido Socialista (PS) # José Manuel Pires Epifânio
Partido Socialista (PS) # José Manuel Rosa do Egipto
Partido Socialista (PS) # José Miguel Abreu de Figueiredo Medeiros
Partido Socialista (PS) # Jovita de Fátima Romano Ladeira
Partido Socialista (PS) # Laurentino José Monteiro Castro Dias
Partido Socialista (PS) # Luís Afonso Cerqueira Natividade Candal
Partido Socialista (PS) # Luís Manuel dos Santos Silva Patrão
Partido Socialista (PS) # Luís Miguel Gomes Miranda Teixeira
Partido Socialista (PS) # Luísa Pinheiro Portugal
Partido Socialista (PS) # Luiz Manuel Fagundes Duarte
Partido Socialista (PS) # Mafalda Cristina Mata de Oliveira Troncho
Partido Socialista (PS) # Manuel Alberto Barbosa de Oliveira
Partido Socialista (PS) # Manuel Alegre de Melo Duarte
Partido Socialista (PS) # Manuel António dos Santos
Partido Socialista (PS) # Manuel Maria Diogo
Partido Socialista (PS) # Manuel Maria Ferreira Carrilho
Partido Socialista (PS) # Margarida Maria Santos Soares da Rocha Gariso
Partido Socialista (PS) # Maria Amélia do Carmo Mota Santos
Partido Socialista (PS) # Maria Antónia Moreno Areias de Almeida Santos
Partido Socialista (PS) # Maria Celeste Lopes da Silva Correia
Partido Socialista (PS) # Maria Custódia Barbosa Fernandes Costa
Partido Socialista (PS) # Maria de Belém Roseira Martins Coelho Henriques de Pina
Partido Socialista (PS) # Maria do Carmo de Jesus Amaro Sequeira
Partido Socialista (PS) # Maria do Céu da Cruz Vidal Lourenço
Partido Socialista (PS) # Maria do Rosário Lopes Amaro da Costa da Luz Carneiro
Partido Socialista (PS) # Maria Fernanda dos Santos Martins Catarino Costa
Partido Socialista (PS) # Maria Helena do Rêgo da Costa Salema Roseta
Partido Socialista (PS) # Maria Isabel da Silva Pires de Lima
Partido Socialista (PS) # Maria José Vidal do Rosário Campos
Partido Socialista (PS) # Maria Teresa de Oliveira Ferreira Coimbra
Partido Socialista (PS) # Miguel Bernardo Ginestal Machado Monteiro Albuquerque
Partido Socialista (PS) # Natalina Nunes Esteves Pires Tavares de Moura
Partido Socialista (PS) # Osvaldo Alberto Rosário Sarmento e Castro
Partido Socialista (PS) # Paula Cristina Ferreira Guimarães Duarte
Partido Socialista (PS) # Paulo Alexandre de Carvalho Pisco
Partido Socialista (PS) # Paulo Alexandre Homem de Oliveira Fonseca
Partido Socialista (PS) # Pedro Ricardo Cavaco Castanheira Jorge
Partido Socialista (PS) # Renato Luís de Araújo Forte Sampaio
Partido Socialista (PS) # Ricardo Manuel Ferreira Gonçalves
Partido Socialista (PS) # Rosa Maria da Silva Bastos da Horta Albernaz
Partido Socialista (PS) # Rosalina Maria Barbosa Martins
Partido Socialista (PS) # Rui do Nascimento Rabaça Vieira
Partido Socialista (PS) # Teresa Maria Neto Venda
Partido Socialista (PS) # Vítor Manuel Alves Peixoto
Partido Socialista (PS) # Vítor Manuel Sampaio Caetano Ramalho
Partido Socialista (PS) # Zelinda Margarida Carmo Marouço Oliveira Semedo
Partido Social Democrata (PSD) # Adão José Fonseca Silva
Partido Social Democrata (PSD) # Álvaro dos Santos Amaro
Partido Social Democrata (PSD) # Ana Maria Martins Narciso
Partido Social Democrata (PSD) # António da Silva Pinto de Nazaré Pereira
Partido Social Democrata (PSD) # António d'Orey Capucho
Partido Social Democrata (PSD) # António Edmundo Barbosa Montalvão Machado
Partido Social Democrata (PSD) # António Manuel da Cruz Silva
Partido Social Democrata (PSD) # António Manuel Santana Abelha
Partido Social Democrata (PSD) # António Paulo Martins Pereira Coelho
Partido Social Democrata (PSD) # Armando Manuel Dinis Vieira
Partido Social Democrata (PSD) # Armindo Telmo Antunes Ferreira
Partido Social Democrata (PSD) # Bruno Jorge Viegas Vitorino
Partido Social Democrata (PSD) # Carlos José das Neves Martins
Partido Social Democrata (PSD) # Ana Margarida Lopes Botelho
Partido Social Democrata (PSD) # António Filipe Gaião Rodrigues
Partido Social Democrata (PSD) # Bernardino José Torrão Soares
Partido Social Democrata (PSD) # Carlos Alberto do Vale Gomes Carvalhas
Partido Social Democrata (PSD) # João António Gonçalves do Amaral
Partido Social Democrata (PSD) # Joaquim Manuel da Fonseca Matias
Partido Social Democrata (PSD) # José Honório Faria Gonçalves Novo
Partido Social Democrata (PSD) # Lino António Marques de Carvalho
Partido Social Democrata (PSD) # Maria Luísa Raimundo Mesquita
Partido Social Democrata (PSD) # Maria Odete dos Santos
Partido Social Democrata (PSD) # Octávio Augusto Teixeira
Partido Social Democrata (PSD) # Vicente José Rosado Merendas
Partido Popular (CDS-PP) # António Herculano Gonçalves
Partido Popular (CDS-PP) # António José Carlos Pinho
Partido Popular (CDS-PP) # António Manuel Alves Pereira
Partido Popular (CDS-PP) # Basílio Adolfo de Mendonça Horta da Franca
Partido Popular (CDS-PP) # João Guilherme Nobre Prata Fragoso Rebelo
Partido Popular (CDS-PP) # João Nuno Lacerda Teixeira de Melo
Partido Popular (CDS-PP) # Luís Pedro Mota Soares
Partido Popular (CDS-PP) # Manuel Tomás Cortez Rodrigues Queiró
Partido Popular (CDS-PP) # Maria Celeste Ferreira Lopes Cardona
Partido Popular (CDS-PP) # Narana Sinai Coissoró
Partido Popular (CDS-PP) # Paulo Sacadura Cabral Portas
Partido Popular (CDS-PP) # Raúl Miguel de Oliveira Rosado Fernandes
Partido Popular (CDS-PP) # Sílvio Rui Neves Correia Gonçalves Cervan
Partido Ecologista «Os Verdes» (PEV) # Heloísa Augusta Baião de Brito Apolónia
Partido Ecologista «Os Verdes» (PEV) # Isabel Maria de Almeida e Castro
Bloco de Esquerda (BE) # Maria Helena Augusto das Neves Gorjão
