Partido Socialista (PS) # Agostinho Moreira Gonçalves
Partido Socialista (PS) # Aires Manuel Jacinto de Carvalho
Partido Socialista (PS) # Alberto Bernardes Costa
Partido Socialista (PS) # Ana Catarina Veiga Santos Mendonça Mendes
Partido Socialista (PS) # António Alves Marques Júnior
Partido Socialista (PS) # António de Almeida Santos
Partido Socialista (PS) # António Fernando Marques Ribeiro Reis
Partido Socialista (PS) # António Fernando Menezes Rodrigues
Partido Socialista (PS) # António Manuel Dias Baptista
Partido Socialista (PS) # António Manuel do Carmo Saleiro
Partido Socialista (PS) # Artur Miguel Claro da Fonseca Mora Coelho
Partido Socialista (PS) # Artur Rodrigues Pereira dos Penedos
Partido Socialista (PS) # Bruno Renato Sutil Moreira de Almeida
Partido Socialista (PS) # Carla Maria Nunes Tavares Gaspar
Partido Socialista (PS) # Carlos Alberto
Partido Socialista (PS) # Carlos José Gonçalves Vieira de Matos
Partido Socialista (PS) # Carlos Manuel Luís
Partido Socialista (PS) # Casimiro Francisco Ramos
Partido Socialista (PS) # Cláudio Ramos Monteiro
Partido Socialista (PS) # Eduardo Ribeiro Pereira
Partido Socialista (PS) # Emanuel Silva Martins
Partido Socialista (PS) # Fernando Manuel dos Santos Gomes
Partido Socialista (PS) # Fernando Pereira Serrasqueiro
Partido Socialista (PS) # Francisco José Pinto Camilo
Partido Socialista (PS) # Francisco Xavier Pablo da Silva Torres
Partido Socialista (PS) # Gonçalo Matos Correia de Almeida Velho
Partido Socialista (PS) # Helena Maria Mesquita Ribeiro
Partido Socialista (PS) # Isabel Maria Batalha Vigia Polaco D'Almeida
Partido Socialista (PS) # João Alberto Martins Sobral
Partido Socialista (PS) # João Francisco Gomes Benavente
Partido Socialista (PS) # João Pedro de Aleluia Gomes Sequeira
Partido Socialista (PS) # João Rui Gaspar de Almeida
Partido Socialista (PS) # Joel Eduardo Neves Hasse Ferreira
Partido Socialista (PS) # Jorge Lacão Costa
Partido Socialista (PS) # Jorge Manuel Gouveia Strecht Ribeiro
Partido Socialista (PS) # José Afonso Teixeira de Magalhães Lobão
Partido Socialista (PS) # José Alberto Leal Fateixa Palmeiro
Partido Socialista (PS) # José Alberto Rebelo dos Reis Lamego
Partido Socialista (PS) # José Aurélio da Silva Barros Moura
Partido Socialista (PS) # José Carlos Correia Mota de Andrade
Partido Socialista (PS) # José Carlos da Cruz Lavrador
Partido Socialista (PS) # José Carlos Pinto Basto Mota Torres
Partido Socialista (PS) # José da Conceição Saraiva
Partido Socialista (PS) # José de Matos Leitão
Partido Socialista (PS) # José Eduardo Vera Cruz Jardim
Partido Socialista (PS) # José Ernesto Figueira dos Reis
Partido Socialista (PS) # José Manuel Pires Epifânio
Partido Socialista (PS) # José Manuel Rosa do Egipto
Partido Socialista (PS) # José Miguel Abreu de Figueiredo Medeiros
Partido Socialista (PS) # José Rodrigues Pereira dos Penedos
Partido Socialista (PS) # Luís Afonso Cerqueira Natividade Candal
Partido Socialista (PS) # Luísa Pinheiro Portugal
Partido Socialista (PS) # Luiz Manuel Fagundes Duarte
Partido Socialista (PS) # Mafalda Cristina Mata de Oliveira Troncho
Partido Socialista (PS) # Manuel Alberto Barbosa de Oliveira
Partido Socialista (PS) # Manuel Maria Diogo
Partido Socialista (PS) # Margarida Maria Santos Soares da Rocha Gariso
Partido Socialista (PS) # Maria Amélia do Carmo Mota Santos
Partido Socialista (PS) # Maria Celeste Lopes da Silva Correia
Partido Socialista (PS) # Maria Custodia Barbosa Fernandes Costa
Partido Socialista (PS) # Maria de Belém Roseira Martins Coelho Henriques de Pina
Partido Socialista (PS) # Maria do Carmo de Jesus Amaro Sequeira
Partido Socialista (PS) # Maria do Céu da Cruz Vidal Lourenço
Partido Socialista (PS) # Maria Fernanda dos Santos Martins Catarino Costa
Partido Socialista (PS) # Maria Helena do Rêgo da Costa Salema Roseta
Partido Socialista (PS) # Miguel Bernardo Ginestal Machado Monteiro Albuquerque
Partido Socialista (PS) # Natalina Nunes Esteves Pires Tavares de Moura
Partido Socialista (PS) # Osvaldo Alberto Rosário Sarmento e Castro
Partido Socialista (PS) # Paula Cristina Ferreira Guimarães Duarte
Partido Socialista (PS) # Paulo Alexandre de Carvalho Pisco
Partido Socialista (PS) # Renato Luís de Araújo Forte Sampaio
Partido Socialista (PS) # Rui do Nascimento Rabaça Vieira
Partido Socialista (PS) # Teresa Maria Neto Venda
Partido Socialista (PS) # Victor Brito de Moura
Partido Socialista (PS) # Vítor Manuel Alves Peixoto
Partido Socialista (PS) # Zelinda Margarida Carmo Marouço Oliveira Semedo
Partido Social Democrata (PSD) # Adão José Fonseca Silva
Partido Social Democrata (PSD) # Álvaro dos Santos Amaro
Partido Social Democrata (PSD) # Ana Maria Sequeira Mendes Pires Manso
Partido Social Democrata (PSD) # António da Silva Pinto de Nazaré Pereira
Partido Social Democrata (PSD) # António de Carvalho Martins
Partido Social Democrata (PSD) # António Manuel da Cruz Silva
Partido Social Democrata (PSD) # António Manuel Santana Abelha
Partido Social Democrata (PSD) # Armando Manuel Dinis Vieira
Partido Social Democrata (PSD) # Arménio dos Santos
Partido Social Democrata (PSD) # Artur Ryder Torres Pereira
Partido Social Democrata (PSD) # Carlos José das Neves Martins
Partido Social Democrata (PSD) # Carlos Manuel de Sousa Encarnação
Partido Social Democrata (PSD) # Carlos Manuel Marta Gonçalves
Partido Social Democrata (PSD) # Domingos Duarte Lima
Partido Social Democrata (PSD) # Eduardo Eugénio Castro de Azevedo Soares
Partido Social Democrata (PSD) # Fernando Jorge Loureiro de Reboredo Seara
Partido Social Democrata (PSD) # Fernando Manuel Lopes Penha Pereira
Partido Social Democrata (PSD) # Fernando Santos Pereira
Partido Social Democrata (PSD) # Guilherme Henrique Valente Rodrigues da Silva
Partido Social Democrata (PSD) # Henrique José Praia da Rocha de Freitas
Partido Social Democrata (PSD) # Hugo José Teixeira Velosa
Partido Social Democrata (PSD) # João Bosco Soares Mota Amaral
Partido Social Democrata (PSD) # João José da Silva Maças
Partido Social Democrata (PSD) # Joaquim Carlos Vasconcelos da Ponte
Partido Social Democrata (PSD) # Joaquim Virgílio Leite Almeida da Costa
Partido Social Democrata (PSD) # José António de Sousa e Silva
Partido Social Democrata (PSD) # José David Gomes Justino
Partido Social Democrata (PSD) # José de Almeida Cesário
Partido Social Democrata (PSD) # José Luís Campos Vieira de Castro
Partido Social Democrata (PSD) # José Luís Fazenda Arnaut Duarte
Partido Social Democrata (PSD) # José Manuel de Matos Correia
Partido Social Democrata (PSD) # José Manuel Durão Barroso
Partido Social Democrata (PSD) # José Manuel Macedo Abrantes
Partido Social Democrata (PSD) # Lucília Maria Samoreno Ferra
Partido Social Democrata (PSD) # Luís Manuel Machado Rodrigues
Partido Social Democrata (PSD) # Luís Maria de Barros Serra Marques Guedes
Partido Social Democrata (PSD) # Luís Pedro Machado Sampaio de Sousa Pimentel
Partido Social Democrata (PSD) # Manuel Alves de Oliveira
Partido Social Democrata (PSD) # Manuel Castro de Almeida
Partido Social Democrata (PSD) # Manuel Filipe Correia de Jesus
Partido Social Democrata (PSD) # Manuel Joaquim Barata Frexes
Partido Social Democrata (PSD) # Manuel Maria Moreira
Partido Social Democrata (PSD) # Altino Bernardo Lemos Bessa
Partido Social Democrata (PSD) # Álvaro António Magalhães Ferrão de Castello Branco
Partido Social Democrata (PSD) # António Herculano Gonçalves
Partido Social Democrata (PSD) # Basílio Adolfo de Mendonça Horta da Franca
Partido Social Democrata (PSD) # João Guilherme Nobre Prata Fragoso Rebelo
Partido Social Democrata (PSD) # José Martins Pires da Silva
Partido Social Democrata (PSD) # Luís Pedro Mota Soares
Partido Social Democrata (PSD) # Maria Celeste Ferreira Lopes Cardona
Partido Social Democrata (PSD) # Narana Sinai Coissoró
Partido Social Democrata (PSD) # Paulo Sacadura Cabral Portas
Partido Social Democrata (PSD) # Raúl Mário Carvalho Camelo de Almeida
Partido Social Democrata (PSD) # Raúl Miguel de Oliveira Rosado Fernandes
Partido Social Democrata (PSD) # Sílvio Rui Neves Correia Gonçalves Cervan
Partido Ecologista «Os Verdes» (PEV) # Heloísa Augusta Baião de Brito Apolónia
Bloco de Esquerda (BE) # Francisco Anacleto Louçã
