Partido Socialista (PS) # Agostinho Moreira Gonçalves
Partido Socialista (PS) # Alberto Arons Braga de Carvalho
Partido Socialista (PS) # Alberto de Sousa Martins
Partido Socialista (PS) # Alberto Marques Antunes
Partido Socialista (PS) # Alcídia Maria Cruz Sousa de Oliveira Lopes
Partido Socialista (PS) # Aldemira Maria Cabanita do Nascimento Bispo Pinho
Partido Socialista (PS) # Ana Maria Ribeiro Gomes do Couto
Partido Socialista (PS) # António Alves Marques Júnior
Partido Socialista (PS) # António José Martins Seguro
Partido Socialista (PS) # António Manuel de Carvalho Ferreira Vitorino
Partido Socialista (PS) # António Ramos Preto
Partido Socialista (PS) # António Ribeiro Gameiro
Partido Socialista (PS) # Armando França Rodrigues Alves
Partido Socialista (PS) # Artur Miguel Claro da Fonseca Mora Coelho
Partido Socialista (PS) # Carlos Alberto David dos Santos Lopes
Partido Socialista (PS) # Cláudia Isabel Patrício do Couto Vieira
Partido Socialista (PS) # David Martins
Partido Socialista (PS) # Deolinda Isabel da Costa Coutinho
Partido Socialista (PS) # Elísio da Costa Amorim
Partido Socialista (PS) # Fernanda Maria Pereira Asseiceira
Partido Socialista (PS) # Fernando dos Santos Cabral
Partido Socialista (PS) # Fernando Manuel de Jesus
Partido Socialista (PS) # Glória Maria da Silva Araújo
Partido Socialista (PS) # Horácio André Antunes
Partido Socialista (PS) # Hugo Miguel Guerreiro Nunes
Partido Socialista (PS) # Isabel Maria Batalha Vigia Polaco de Almeida
Partido Socialista (PS) # Isabel Maria Pinto Nunes Jorge
Partido Socialista (PS) # Jaime José Matos da Gama
Partido Socialista (PS) # Joana Fernanda Ferreira Lima
Partido Socialista (PS) # João Barroso Soares
Partido Socialista (PS) # João Cândido da Rocha Bernardo
Partido Socialista (PS) # João Cardona Gomes Cravinho
Partido Socialista (PS) # João Miguel de Melo Santos Taborda Serrano
Partido Socialista (PS) # João Raul Henriques Sousa Moura Portugal
Partido Socialista (PS) # Joaquim Augusto Nunes Pina Moura
Partido Socialista (PS) # Joaquim Barbosa Ferreira Couto
Partido Socialista (PS) # Joaquim Ventura Leite
Partido Socialista (PS) # Jorge Manuel Capela Gonçalves Fão
Partido Socialista (PS) # Jorge Manuel Monteiro de Almeida
Partido Socialista (PS) # Jorge Paulo Sacadura Almeida Coelho
Partido Socialista (PS) # José Augusto Clemente de Carvalho
Partido Socialista (PS) # José Carlos Bravo Nico
Partido Socialista (PS) # José Carlos Correia Mota de Andrade
Partido Socialista (PS) # Jovita de Fátima Romano Ladeira
Partido Socialista (PS) # Júlio Francisco Miranda Calha
Partido Socialista (PS) # Leonor Coutinho Pereira dos Santos
Partido Socialista (PS) # Lúcio Maia Ferreira
Partido Socialista (PS) # Luís Afonso Cerqueira Natividade Candal
Partido Socialista (PS) # Luís António Pita Ameixa
Partido Socialista (PS) # Luís Miguel Morgado Laranjeiro
Partido Socialista (PS) # Luísa Maria Neves Salgueiro
Partido Socialista (PS) # Manuel Alegre de Melo Duarte
Partido Socialista (PS) # Manuel António Gonçalves Mota da Silva
Partido Socialista (PS) # Manuel Francisco Pizarro de Sampaio e Castro
Partido Socialista (PS) # Manuel Luís Gomes Vaz
Partido Socialista (PS) # Manuel Maria Ferreira Carrilho
Partido Socialista (PS) # Marcos da Cunha Perestrello de Vasconcelos
Partido Socialista (PS) # Marcos Sá Rodrigues
Partido Socialista (PS) # Maria Antónia Moreno Areias de Almeida Santos
Partido Socialista (PS) # Maria Celeste Lopes da Silva Correia
Partido Socialista (PS) # Maria Cidália Bastos Faustino
Partido Socialista (PS) # Maria Custódia Barbosa Fernandes Costa
Partido Socialista (PS) # Maria de Belém Roseira Martins Coelho Henriques de Pina
Partido Socialista (PS) # Maria de Fátima Oliveira Pimenta
Partido Socialista (PS) # Maria de Lurdes Ruivo
Partido Socialista (PS) # Maria do Rosário Lopes Amaro da Costa da Luz Carneiro
Partido Socialista (PS) # Maria Helena da Silva Ferreira Rodrigues
Partido Socialista (PS) # Maria Helena Terra de Oliveira Ferreira Dinis
Partido Socialista (PS) # Maria Hortense Nunes Martins
Partido Socialista (PS) # Maria Irene Marques Veloso
Partido Socialista (PS) # Maria Isabel Coelho Santos
Partido Socialista (PS) # Maria José Guerra Gamboa Campos
Partido Socialista (PS) # Maria Júlia Gomes Henriques Caré
Partido Socialista (PS) # Maria Odete da Conceição João
Partido Socialista (PS) # Maria Teresa Alegre de Melo Duarte Portugal
Partido Socialista (PS) # Maria Teresa Filipe de Moraes Sarmento Dinis
Partido Socialista (PS) # Miguel Bernardo Ginestal Machado Monteiro Albuquerque
Partido Socialista (PS) # Miguel João Pisoeiro de Freitas
Partido Socialista (PS) # Nelson Madeira Baltazar
Partido Socialista (PS) # Nuno André Araújo dos Santos Reis e Sá
Partido Socialista (PS) # Nuno Mário da Fonseca Oliveira Antão
Partido Socialista (PS) # Osvaldo Alberto Rosário Sarmento e Castro
Partido Socialista (PS) # Paula Cristina Barros Teixeira Santos
Partido Socialista (PS) # Paula Cristina Ferreira Guimarães Duarte
Partido Socialista (PS) # Paula Cristina Nobre de Deus
Partido Socialista (PS) # Pedro Manuel Farmhouse Simões Alberto
Partido Socialista (PS) # Pedro Nuno de Oliveira Santos
Partido Socialista (PS) # Renato Luís de Araújo Forte Sampaio
Partido Socialista (PS) # Renato Luís Pereira Leal
Partido Socialista (PS) # Ricardo Manuel Ferreira Gonçalves
Partido Socialista (PS) # Rita Susana da Silva Guimarães Neves
Partido Socialista (PS) # Rosa Maria da Silva Bastos da Horta Albernaz
Partido Socialista (PS) # Rosalina Maria Barbosa Martins
Partido Socialista (PS) # Rui do Nascimento Rabaça Vieira
Partido Socialista (PS) # Sandra Marisa dos Santos Martins Catarino da Costa
Partido Socialista (PS) # Sónia Ermelinda Matos da Silva Fertuzinhos
Partido Socialista (PS) # Sónia Isabel Fernandes Sanfona Cruz Mendes
Partido Socialista (PS) # Telma Catarina Dias Madaleno
Partido Socialista (PS) # Teresa Maria Neto Venda
Partido Socialista (PS) # Umberto Pereira Pacheco
Partido Socialista (PS) # Vasco Seixas Duarte Franco
Partido Socialista (PS) # Victor Manuel Bento Baptista
Partido Socialista (PS) # Vitalino José Ferreira Prova Canas
Partido Socialista (PS) # Vítor Manuel Pinheiro Pereira
Partido Socialista (PS) # Vítor Manuel Sampaio Caetano Ramalho
Partido Social Democrata (PSD) # Agostinho Correia Branquinho
Partido Social Democrata (PSD) # António Edmundo Barbosa Montalvão Machado
Partido Social Democrata (PSD) # António Ribeiro Cristóvão
Partido Social Democrata (PSD) # Arménio dos Santos
Partido Social Democrata (PSD) # Carlos Alberto Garcia Poço
Partido Social Democrata (PSD) # Carlos Alberto Silva Gonçalves
Partido Social Democrata (PSD) # Carlos António Páscoa Gonçalves
Partido Social Democrata (PSD) # Carlos Jorge Martins Pereira
Partido Social Democrata (PSD) # Duarte Rogério Matos Ventura Pacheco
Partido Social Democrata (PSD) # Emídio Guerreiro
Partido Social Democrata (PSD) # Fernando dos Santos Antunes
Partido Social Democrata (PSD) # Fernando Santos Pereira
Partido Social Democrata (PSD) # Guilherme Henrique Valente Rodrigues da Silva
Partido Social Democrata (PSD) # Henrique José Praia da Rocha de Freitas
Partido Social Democrata (PSD) # Hermínio José Sobral Loureiro Gonçalves
Partido Social Democrata (PSD) # Hugo José Teixeira Velosa
Partido Social Democrata (PSD) # Joaquim Carlos Vasconcelos da Ponte
Partido Social Democrata (PSD) # Jorge Fernando Magalhães da Costa
Partido Social Democrata (PSD) # Jorge José Varanda Pereira
Partido Social Democrata (PSD) # José Manuel de Matos Correia
Partido Social Democrata (PSD) # José Manuel Ferreira Nunes Ribeiro
Partido Social Democrata (PSD) # José Manuel Marques de Matos Rosa
Partido Social Democrata (PSD) # José Manuel Pereira da Costa
Partido Social Democrata (PSD) # José Pedro Correia de Aguiar Branco
Partido Social Democrata (PSD) # Luís Álvaro Barbosa de Campos Ferreira
Partido Social Democrata (PSD) # Luís Filipe Alexandre Rodrigues
Partido Social Democrata (PSD) # Luís Filipe Carloto Marques
Partido Social Democrata (PSD) # Luís Filipe Montenegro Cardoso de Morais Esteves
Partido Social Democrata (PSD) # Luís Maria de Barros Serra Marques Guedes
Partido Social Democrata (PSD) # Luís Miguel Pais Antunes
Partido Social Democrata (PSD) # Luís Miguel Pereira de Almeida
Partido Social Democrata (PSD) # Manuel Filipe Correia de Jesus
Partido Social Democrata (PSD) # Maria Helena Passos Rosa Lopes da Costa
Partido Social Democrata (PSD) # Maria Ofélia Fernandes dos Santos Moleiro
Partido Social Democrata (PSD) # Mário da Silva Coutinho Albuquerque
Partido Social Democrata (PSD) # Mário Henrique de Almeida Santos David
Partido Social Democrata (PSD) # Mário Patinha Antão
Partido Social Democrata (PSD) # Melchior Ribeiro Pereira Moreira
Partido Social Democrata (PSD) # Miguel Jorge Pignatelli de Ataíde Queiroz
Partido Social Democrata (PSD) # Miguel Jorge Reis Antunes Frasquilho
Partido Social Democrata (PSD) # Nuno Maria de Figueiredo Cabral da Câmara Pereira
Partido Social Democrata (PSD) # Paulo Miguel da Silva Santos
Partido Social Democrata (PSD) # Pedro Augusto Cunha Pinto
Partido Social Democrata (PSD) # Pedro Miguel de Azeredo Duarte
Partido Social Democrata (PSD) # Pedro Quartin Graça Simão José
Partido Social Democrata (PSD) # Regina Maria Pinto da Fonseca Ramos Bastos
Partido Social Democrata (PSD) # Ricardo Jorge Olímpio Martins
Partido Social Democrata (PSD) # Sérgio André da Costa Vieira
Partido Social Democrata (PSD) # Zita Maria de Seabra Roseiro
Partido Comunista Português (PCP) # Agostinho Nuno de Azevedo Ferreira Lopes
Partido Comunista Português (PCP) # António Filipe Gaião Rodrigues
Partido Comunista Português (PCP) # Artur Jorge da Silva Machado
Partido Comunista Português (PCP) # Bernardino José Torrão Soares
Partido Comunista Português (PCP) # José Batista Mestre Soeiro
Partido Comunista Português (PCP) # Maria Luísa Raimundo Mesquita
Partido Comunista Português (PCP) # Miguel Tiago Crispim Rosado
Partido Popular (CDS-PP) # Abel Lima Baptista
Partido Popular (CDS-PP) # António Carlos Bivar Branco de Penha Monteiro
Partido Popular (CDS-PP) # Diogo Nuno de Gouveia  Torres Feio
Partido Popular (CDS-PP) # João Guilherme Nobre Prata Fragoso Rebelo
Partido Popular (CDS-PP) # João Nuno Lacerda Teixeira de Melo
Partido Popular (CDS-PP) # José Helder do Amaral
Partido Popular (CDS-PP) # Nuno Miguel Miranda de Magalhães
Partido Popular (CDS-PP) # Teresa Margarida Figueiredo de Vasconcelos Caeiro
Bloco de Esquerda (BE) # Ana Isabel Drago Lobato
Bloco de Esquerda (BE) # António Augusto Jordão Chora
Bloco de Esquerda (BE) # Francisco Anacleto Louçã
Bloco de Esquerda (BE) # Helena Maria Moura Pinto
Bloco de Esquerda (BE) # João Pedro Furtado da Cunha Semedo
Bloco de Esquerda (BE) # Luís Emídio Lopes Mateus Fazenda
Bloco de Esquerda (BE) # Mariana Rosa Aiveca Ferreira
Partido Ecologista "Os Verdes" (PEV) # Francisco Miguel Baudoin Madeira Lopes
Partido Ecologista "Os Verdes" (PEV) # Heloísa Augusta Baião de Brito Apolónia
