Partido Socialista (PS) # Agostinho Moreira Gonçalves
Partido Socialista (PS) # Alberto Marques Antunes
Partido Socialista (PS) # Alberto de Sousa Martins
Partido Socialista (PS) # Alcídia Maria Cruz Sousa de Oliveira Lopes
Partido Socialista (PS) # Aldemira Maria Cabanita do Nascimento Bispo Pinho
Partido Socialista (PS) # Ana Maria Ribeiro Gomes do Couto
Partido Socialista (PS) # António Alves Marques Júnior
Partido Socialista (PS) # António Bento da Silva Galamba
Partido Socialista (PS) # António José Ceia da Silva
Partido Socialista (PS) # António José Martins Seguro
Partido Socialista (PS) # António Manuel de Carvalho Ferreira Vitorino
Partido Socialista (PS) # António Ramos Preto
Partido Socialista (PS) # António Ribeiro Gameiro
Partido Socialista (PS) # Armando França Rodrigues Alves
Partido Socialista (PS) # Artur Miguel Claro da Fonseca Mora Coelho
Partido Socialista (PS) # Carlos Alberto David dos Santos Lopes
Partido Socialista (PS) # Cláudia Isabel Patrício do Couto Vieira
Partido Socialista (PS) # David Martins
Partido Socialista (PS) # Fernando Manuel de Jesus
Partido Socialista (PS) # Glória Maria da Silva Araújo
Partido Socialista (PS) # Horácio André Antunes
Partido Socialista (PS) # Hugo Miguel Guerreiro Nunes
Partido Socialista (PS) # Isabel Maria Batalha Vigia Polaco de Almeida
Partido Socialista (PS) # Isabel Maria Pinto Nunes Jorge
Partido Socialista (PS) # Jaime José Matos da Gama
Partido Socialista (PS) # Joana Fernanda Ferreira Lima
Partido Socialista (PS) # Joaquim Barbosa Ferreira Couto
Partido Socialista (PS) # Joaquim Ventura Leite
Partido Socialista (PS) # Jorge Manuel Capela Gonçalves Fão
Partido Socialista (PS) # Jorge Manuel Gouveia Strecht Ribeiro
Partido Socialista (PS) # Jorge Manuel Monteiro de Almeida
Partido Socialista (PS) # Jorge Paulo Sacadura Almeida Coelho
Partido Socialista (PS) # José Augusto Clemente de Carvalho
Partido Socialista (PS) # José Carlos Bravo Nico
Partido Socialista (PS) # José Carlos Correia Mota de Andrade
Partido Socialista (PS) # José Eduardo Vera Cruz Jardim
Partido Socialista (PS) # Jovita de Fátima Romano Ladeira
Partido Socialista (PS) # João Cardona Gomes Cravinho
Partido Socialista (PS) # João Cândido da Rocha Bernardo
Partido Socialista (PS) # João Miguel de Melo Santos Taborda Serrano
Partido Socialista (PS) # João Raul Henriques Sousa Moura Portugal
Partido Socialista (PS) # Júlio Francisco Miranda Calha
Partido Socialista (PS) # Leonor Coutinho Pereira dos Santos
Partido Socialista (PS) # Luís Afonso Cerqueira Natividade Candal
Partido Socialista (PS) # Luís Miguel Morgado Laranjeiro
Partido Socialista (PS) # Luísa Maria Neves Salgueiro
Partido Socialista (PS) # Lúcio Maia Ferreira
Partido Socialista (PS) # Manuel António Gonçalves Mota da Silva
Partido Socialista (PS) # Manuel Luís Gomes Vaz
Partido Socialista (PS) # Marcos Sá Rodrigues
Partido Socialista (PS) # Marcos da Cunha e Lorena Perestrello de Vasconcellos
Partido Socialista (PS) # Maria Celeste Lopes da Silva Correia
Partido Socialista (PS) # Maria Cidália Bastos Faustino
Partido Socialista (PS) # Maria Custódia Barbosa Fernandes Costa
Partido Socialista (PS) # Maria Helena Terra de Oliveira Ferreira Dinis
Partido Socialista (PS) # Maria Helena da Silva Ferreira Rodrigues
Partido Socialista (PS) # Maria Hortense Nunes Martins
Partido Socialista (PS) # Maria Irene Marques Veloso
Partido Socialista (PS) # Maria Isabel Coelho Santos
Partido Socialista (PS) # Maria José Guerra Gamboa Campos
Partido Socialista (PS) # Maria Júlia Gomes Henriques Caré
Partido Socialista (PS) # Maria Matilde Pessoa de Magalhães Figueiredo de Sousa Franco
Partido Socialista (PS) # Maria Odete da Conceição João
Partido Socialista (PS) # Maria Teresa Alegre de Melo Duarte Portugal
Partido Socialista (PS) # Maria Teresa Filipe de Moraes Sarmento Diniz
Partido Socialista (PS) # Maria de Belém Roseira Martins Coelho Henriques de Pina
Partido Socialista (PS) # Maria de Fátima Oliveira Pimenta
Partido Socialista (PS) # Maria de Lurdes Ruivo
Partido Socialista (PS) # Maximiano Alberto Rodrigues Martins
Partido Socialista (PS) # Nelson Madeira Baltazar
Partido Socialista (PS) # Nuno André Araújo dos Santos Reis e Sá
Partido Socialista (PS) # Nuno Mário da Fonseca Oliveira Antão
Partido Socialista (PS) # Osvaldo Alberto Rosário Sarmento e Castro
Partido Socialista (PS) # Paula Cristina Barros Teixeira Santos
Partido Socialista (PS) # Paula Cristina Ferreira Guimarães Duarte
Partido Socialista (PS) # Paula Cristina Nobre de Deus
Partido Socialista (PS) # Renato Luís de Araújo Forte Sampaio
Partido Socialista (PS) # Ricardo Manuel Ferreira Gonçalves
Partido Socialista (PS) # Ricardo Manuel de Amaral Rodrigues
Partido Socialista (PS) # Rita Susana da Silva Guimarães Neves
Partido Socialista (PS) # Rosa Maria da Silva Bastos da Horta Albernaz
Partido Socialista (PS) # Rui do Nascimento Rabaça Vieira
Partido Socialista (PS) # Sandra Marisa dos Santos Martins Catarino da Costa
Partido Socialista (PS) # Sónia Ermelinda Matos da Silva Fertuzinhos
Partido Socialista (PS) # Teresa Maria Neto Venda
Partido Socialista (PS) # Umberto Pereira Pacheco
Partido Socialista (PS) # Vasco Seixas Duarte Franco
Partido Socialista (PS) # Victor Manuel Bento Baptista
Partido Socialista (PS) # Vitalino José Ferreira Prova Canas
Partido Socialista (PS) # Vítor Manuel Sampaio Caetano Ramalho
Partido Socialista (PS) # Vítor Manuel Pinheiro Pereira
Partido Social Democrata (PSD) # Adão José Fonseca Silva
Partido Social Democrata (PSD) # Ana Maria Sequeira Mendes Pires Manso
Partido Social Democrata (PSD) # António Alfredo Delgado da Silva Preto
Partido Social Democrata (PSD) # António Joaquim Almeida Henriques
Partido Social Democrata (PSD) # António Paulo Martins Pereira Coelho
Partido Social Democrata (PSD) # António Ribeiro Cristóvão
Partido Social Democrata (PSD) # Arménio dos Santos
Partido Social Democrata (PSD) # Carlos Alberto Garcia Poço
Partido Social Democrata (PSD) # Carlos António Páscoa Gonçalves
Partido Social Democrata (PSD) # Carlos Jorge Martins Pereira
Partido Social Democrata (PSD) # Emídio Guerreiro
Partido Social Democrata (PSD) # Feliciano José Barreiras Duarte
Partido Social Democrata (PSD) # Fernando Mimoso Negrão
Partido Social Democrata (PSD) # Fernando Santos Pereira
Partido Social Democrata (PSD) # Fernando dos Santos Antunes
Partido Social Democrata (PSD) # Guilherme Henrique Valente Rodrigues da Silva
Partido Social Democrata (PSD) # Henrique José Praia da Rocha de Freitas
Partido Social Democrata (PSD) # Hermínio José Sobral Loureiro Gonçalves
Partido Social Democrata (PSD) # Hugo José Teixeira Velosa
Partido Social Democrata (PSD) # Joaquim Carlos Vasconcelos da Ponte
Partido Social Democrata (PSD) # Jorge Fernando Magalhães da Costa
Partido Social Democrata (PSD) # Jorge José Varanda Pereira
Partido Social Democrata (PSD) # Jorge Tadeu Correia Franco Morgado
Partido Social Democrata (PSD) # José António Freire Antunes
Partido Social Democrata (PSD) # José Eduardo Rego Mendes Martins
Partido Social Democrata (PSD) # José Luís Fazenda Arnaut Duarte
Partido Social Democrata (PSD) # José Manuel Ferreira Nunes Ribeiro
Partido Social Democrata (PSD) # José Manuel de Matos Correia
Partido Social Democrata (PSD) # José Mendes Bota
Partido Social Democrata (PSD) # João Bosco Soares Mota Amaral
Partido Social Democrata (PSD) # Luís Filipe Alexandre Rodrigues
Partido Social Democrata (PSD) # Luís Filipe Carloto Marques
Partido Social Democrata (PSD) # Luís Filipe Montenegro Cardoso de Morais Esteves
Partido Social Democrata (PSD) # Luís Manuel Gonçalves Marques Mendes
Partido Social Democrata (PSD) # Luís Maria de Barros Serra Marques Guedes
Partido Social Democrata (PSD) # Manuel Filipe Correia de Jesus
Partido Social Democrata (PSD) # Maria Helena Passos Rosa Lopes da Costa
Partido Social Democrata (PSD) # Maria Ofélia Fernandes dos Santos Moleiro
Partido Social Democrata (PSD) # Maria do Rosário da Silva Cardoso Águas
Partido Social Democrata (PSD) # Miguel Bento Martins da Costa de Macedo e Silva
Partido Social Democrata (PSD) # Miguel Fernando Cassola de Miranda Relvas
Partido Social Democrata (PSD) # Miguel Jorge Pignatelli de Ataíde Queiroz
Partido Social Democrata (PSD) # Mário Henrique de Almeida Santos David
Partido Social Democrata (PSD) # Mário da Silva Coutinho Albuquerque
Partido Social Democrata (PSD) # Nuno Maria de  Figueiredo Cabral da Câmara Pereira
Partido Social Democrata (PSD) # Pedro Quartin Graça Simão José
Partido Social Democrata (PSD) # Regina Maria Pinto da Fonseca Ramos Bastos
Partido Social Democrata (PSD) # Ricardo Jorge Olímpio Martins
Partido Social Democrata (PSD) # Vasco Manuel Henriques Cunha
Partido Social Democrata (PSD) # Zita Maria de Seabra Roseiro
Partido Comunista Português (PCP) # Abílio Miguel Joaquim Dias Fernandes
Partido Comunista Português (PCP) # António Filipe Gaião Rodrigues
Partido Comunista Português (PCP) # Artur Jorge da Silva Machado
Partido Comunista Português (PCP) # Bernardino José Torrão Soares
Partido Comunista Português (PCP) # Francisco José de Almeida Lopes
Partido Comunista Português (PCP) # José Batista Mestre Soeiro
Partido Comunista Português (PCP) # Maria Luísa Raimundo Mesquita
Partido Comunista Português (PCP) # Miguel Tiago Crispim Rosado
Partido Popular (CDS-PP) # Abel Lima Baptista
Partido Popular (CDS-PP) # António Carlos Bivar Branco de Penha Monteiro
Partido Popular (CDS-PP) # José Miguel Nunes Anacoreta Correia
Partido Popular (CDS-PP) # João Guilherme Nobre Prata Fragoso Rebelo
Partido Popular (CDS-PP) # João Nuno Lacerda Teixeira de Melo
Partido Popular (CDS-PP) # Luís Pedro Russo da Mota Soares
Partido Popular (CDS-PP) # Nuno Miguel Miranda de Magalhães
Partido Popular (CDS-PP) # Paulo Sacadura Cabral Portas
Bloco de Esquerda (BE) # Alda Maria Gonçalves Pereira Macedo
Bloco de Esquerda (BE) # Fernando José Mendes Rosas
Bloco de Esquerda (BE) # Francisco Anacleto Louçã
Bloco de Esquerda (BE) # Helena Maria Moura Pinto
Bloco de Esquerda (BE) # Luís Emídio Lopes Mateus Fazenda
Partido Ecologista "Os Verdes" (PEV) # Heloísa Augusta Baião de Brito Apolónia
